# Rocket.Libraries.DatabaseIntegrator

./: README.md
.github/workflows/: dotnetcore.yml
Rocket.Libraries.DatabaseIntegrator/: DapperConfiguration.cs  DatabaseConnectionSettings.cs  DatabaseHelper.cs  DatabaseIntegratorException.cs  Extensions.cs  IConnectionOpener.cs  IConnectionProvider.cs  IDatabaseHelper.cs  IDatabaseIntegrationEventHandlers.cs  IQueryBuilder.cs  IReaderBase.cs  ISelectHelper.cs  Initialization.cs  ModelBase.cs  ModelUpdater.cs  ModelValidator.cs  README.md  ReaderBase.cs  Rocket.Libraries.DatabaseIntegrator.csproj  Rocket.Libraries.DatabaseIntegrator.sln  WriterBase.cs  WriterBaseTyped.cs  nuget.config
Rocket.Libraries.DatabaseIntegrator/Tests/: ExcludeFromCoverage.cs  IDatabaseIntegrationEventHandlers.cs  IEventHandlers.cs
