<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Version>1.1.0-beta01</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rocket-libs/Rocket.Libraries.DatabaseIntegrator</RepositoryUrl>
    <Authors>Nyingi Maina</Authors>
    <Company>Rocket Libraries</Company>
    <PackageDescription>Library with convenience functionality to make working with databases via Dapper ORM easy</PackageDescription>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Rocket.Libraries.FormValidationHelper" Version="2.9.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="Rocket.Libraries.PropertyNameResolver" Version="1.0.0" />
    <PackageReference Include="Rocket.Libraries.Validation" Version="2.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0-preview.3.20214.6" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.3.20214.6" />
  </ItemGroup>

</Project>
