<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Version>1.0.0-beta02</Version>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryUrl>https://github.com/rocket-libs/Rocket.Libraries.DatabaseIntegrator</RepositoryUrl>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Rocket.Libraries.FormValidationHelper" Version="2.7.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="Rocket.Libraries.QBuilder" Version="6.0.0" />
    <PackageReference Include="Rocket.Libraries.Sessions" Version="1.1.2" />
    <PackageReference Include="Rocket.Libraries.Validation" Version="2.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0-preview.3.20214.6" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.3.20214.6" />
  </ItemGroup>

</Project>
